#BlueJ package file
dependency1.from=Funcionario
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Funcionario
dependency2.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=124
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8178025034770514
package.editor.height=581
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=1280
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=210
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=160
target3.height=50
target3.name=Venda
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=40
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=40
target5.height=50
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=40
