#BlueJ package file
dependency1.from=Funcionario
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency2.from=Cidade
dependency2.to=Estado
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Cidade
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Funcionario
dependency4.type=UsesDependency
dependency5.from=Estado
dependency5.to=Cidade
dependency5.type=UsesDependency
editor.fx.0.height=577
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=223
objectbench.height=156
objectbench.width=776
package.divider.horizontal=0.6006006006006006
package.divider.vertical=0.6859344894026975
package.editor.height=349
package.editor.width=674
package.editor.x=0
package.editor.y=223
package.frame.height=577
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=220
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=170
target3.height=50
target3.name=Venda
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=40
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=40
target5.height=50
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=40
target6.height=50
target6.name=Cidade
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=120
target7.height=50
target7.name=Estado
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=270
