#BlueJ package file
dependency1.from=Empresa
dependency1.to=Cidade
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Funcionario
dependency2.type=UsesDependency
dependency3.from=Cidade
dependency3.to=Estado
dependency3.type=UsesDependency
dependency4.from=Estado
dependency4.to=Cidade
dependency4.type=UsesDependency
dependency5.from=ItemVenda
dependency5.to=Venda
dependency5.type=UsesDependency
dependency6.from=ItemVenda
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=Venda
dependency7.to=ItemVenda
dependency7.type=UsesDependency
dependency8.from=Venda
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Funcionario
dependency9.to=Empresa
dependency9.type=UsesDependency
editor.fx.0.height=577
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6006006006006006
package.divider.vertical=0.859344894026975
package.editor.height=439
package.editor.width=674
package.editor.x=0
package.editor.y=223
package.frame.height=577
package.frame.width=800
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=520
target1.y=360
target10.height=50
target10.name=Estado
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=270
target11.height=50
target11.name=Pessoa
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=30
target2.height=50
target2.name=PessoaJuridica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=220
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=170
target4.height=50
target4.name=ItemVenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=100
target5.height=50
target5.name=Venda
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=80
target6.height=50
target6.name=PessoaFisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=350
target6.y=220
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=360
target8.height=50
target8.name=Produto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=10
target9.height=50
target9.name=Cidade
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=170
