#BlueJ package file
dependency1.from=Estado
dependency1.to=Cidade
dependency1.type=UsesDependency
dependency2.from=Funcionario
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Cidade
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Funcionario
dependency4.type=UsesDependency
dependency5.from=Cidade
dependency5.to=Estado
dependency5.type=UsesDependency
dependency6.from=Cidade
dependency6.to=Empresa
dependency6.type=UsesDependency
editor.fx.0.height=577
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=111
objectbench.width=661
package.divider.horizontal=0.6006006006006006
package.divider.vertical=0.6853333333333333
package.editor.height=250
package.editor.width=559
package.editor.x=241
package.editor.y=163
package.frame.height=433
package.frame.width=685
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=20
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=80
target3.height=50
target3.name=Cidade
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=20
target4.height=50
target4.name=Estado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=80
