#BlueJ package file
dependency1.from=Funcionario
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=Funcionario
dependency10.type=UsesDependency
dependency2.from=ItemVenda
dependency2.to=Venda
dependency2.type=UsesDependency
dependency3.from=ItemVenda
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=Venda
dependency4.to=ItemVenda
dependency4.type=UsesDependency
dependency5.from=Venda
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Cidade
dependency6.to=Estado
dependency6.type=UsesDependency
dependency7.from=Cidade
dependency7.to=Empresa
dependency7.type=UsesDependency
dependency8.from=Estado
dependency8.to=Cidade
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=Cidade
dependency9.type=UsesDependency
editor.fx.0.height=577
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=111
objectbench.width=661
package.divider.horizontal=0.6006006006006006
package.divider.vertical=0.6853333333333333
package.editor.height=250
package.editor.width=543
package.editor.x=115
package.editor.y=163
package.frame.height=433
package.frame.width=685
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=20
target10.height=50
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Estado
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=80
target2.height=50
target2.name=PessoaJuridica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=140
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=80
target4.height=50
target4.name=ItemVenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=140
target5.height=50
target5.name=Venda
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=80
target6.height=50
target6.name=PessoaFisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=200
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=200
target8.height=50
target8.name=Produto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=260
target9.height=50
target9.name=Cidade
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=20
