#BlueJ package file
dependency1.from=Funcionario
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Cidade
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Funcionario
dependency3.type=UsesDependency
dependency4.from=Cidade
dependency4.to=Estado
dependency4.type=UsesDependency
dependency5.from=Estado
dependency5.to=Cidade
dependency5.type=UsesDependency
dependency6.from=ItemVenda
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=ItemVenda
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=Venda
dependency8.to=ItemVenda
dependency8.type=UsesDependency
editor.fx.0.height=577
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=156
objectbench.width=776
package.divider.horizontal=0.6006006006006006
package.divider.vertical=0.6859344894026975
package.editor.height=349
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=577
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=220
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=170
target3.height=50
target3.name=ItemVenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=70
target4.height=50
target4.name=Venda
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=30
target5.height=50
target5.name=CpfValido1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=540
target5.y=140
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=260
target7.height=50
target7.name=Produto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=30
target8.height=50
target8.name=Cidade
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=120
target9.height=50
target9.name=Estado
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=270
