#BlueJ package file
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=124
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7475915221579962
package.editor.height=381
package.editor.width=674
package.editor.x=0
package.editor.y=223
package.frame.height=577
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=160
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=100
target3.height=50
target3.name=Venda
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=40
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=40
target5.height=50
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=160
