#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment2.params=gerente
comment2.target=Empresa(Funcionario)
comment3.params=gerente
comment3.target=void\ setGerente(Funcionario)
comment4.params=
comment4.target=Funcionario\ getGerente()
comment5.params=
comment5.target=java.lang.String\ getEndereco()
comment6.params=endereco
comment6.target=void\ setEndereco(java.lang.String)
comment7.params=
comment7.target=boolean\ isMatriz()
comment8.params=
comment8.target=boolean\ isFilial()
comment9.params=matriz
comment9.target=void\ setMatriz(boolean)
numComments=10
