#BlueJ class context
comment0.target=Empresa
comment1.params=gerente
comment1.target=Empresa(Funcionario)
comment2.params=gerente
comment2.target=void\ setGerente(Funcionario)
comment3.params=
comment3.target=Funcionario\ getGerente()
comment4.params=
comment4.target=java.lang.String\ getEndereco()
comment5.params=endereco
comment5.target=void\ setEndereco(java.lang.String)
comment6.params=
comment6.target=boolean\ isMatriz()
comment7.params=
comment7.target=boolean\ isFilial()
comment8.params=matriz
comment8.target=void\ setMatriz(boolean)
numComments=9
