#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment2.params=gerente
comment2.target=Empresa(Funcionario)
comment3.params=
comment3.target=Funcionario\ getGerente()
comment4.params=gerente
comment4.target=void\ setGerente(Funcionario)
comment5.params=
comment5.target=boolean\ isMatriz()
comment6.params=matriz
comment6.target=void\ setMatriz(boolean)
comment7.params=
comment7.target=java.lang.String\ getEndereco()
comment8.params=endereco
comment8.target=void\ setEndereco(java.lang.String)
numComments=9
