#BlueJ package file
editor.fx.0.height=713
editor.fx.0.width=800
editor.fx.0.x=507
editor.fx.0.y=139
objectbench.height=113
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8536585365853658
package.editor.height=693
package.editor.width=1287
package.editor.x=0
package.editor.y=22
package.frame.height=878
package.frame.width=1440
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=100
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Venda
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=287
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=100
target5.height=50
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=100
