#BlueJ package file
editor.fx.0.height=578
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=22
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7923076923076923
package.editor.height=405
package.editor.width=647
package.editor.x=0
package.editor.y=22
package.frame.height=578
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=100
target2.height=50
target2.name=Filial
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=100
target3.height=50
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=100
target4.height=50
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=100
