#BlueJ package file
dependency1.from=Empresa
dependency1.to=Funcionario
dependency1.type=UsesDependency
editor.fx.0.height=578
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=22
objectbench.height=84
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8890243902439025
package.editor.height=722
package.editor.width=1287
package.editor.x=0
package.editor.y=22
package.frame.height=878
package.frame.width=1440
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=220
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=220
target3.height=50
target3.name=Venda
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=20
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=20
