#BlueJ class context
comment0.target=Produto
comment0.text=\n\ Write\ a\ description\ of\ class\ Produto\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=codigo
comment1.target=void\ setCodigo(int)
comment2.params=descricao
comment2.target=void\ setDescricao(java.lang.String)
comment3.params=precoVenda
comment3.target=void\ setPrecoVenda(double)
comment4.params=marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=unidade
comment5.target=void\ setUnidade(java.lang.String)
numComments=6
